<?xml version="1.0" encoding="utf-8"?>
<com.github.lykmapipo.listview.view.LoadingView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadingViewActivity"
    tools:padding="@dimen/material_baseline_grid_2x" />